
orr.png
size: 142,866
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 93, 462
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 93, 548
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 429
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 117, 753
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 66, 2
  size: 37, 37
  orig: 37, 38
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 93, 405
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 85, 299
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 591
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 374
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 2, 128
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 2, 64
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 85, 147
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 84, 41
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 192
  size: 180, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shield
  rotate: true
  xy: 2, 3
  size: 59, 62
  orig: 59, 63
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 89, 344
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 784
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 85, 225
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 93, 505
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 84, 102
  size: 43, 43
  orig: 43, 45
  offset: 0, 1
  index: -1
