
samper.png
size: 680,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 405, 21
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 128
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 405, 127
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 20
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 110, 65
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 171, 14
  size: 114, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 171, 143
  size: 130, 123
  orig: 131, 124
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 626, 146
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 110, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 619, 6
  size: 51, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 626, 177
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 643, 96
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 435, 86
  size: 180, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder
  rotate: true
  xy: 303, 146
  size: 120, 130
  orig: 146, 159
  offset: 13, 14
  index: -1
sp_01
  rotate: true
  xy: 519, 146
  size: 120, 105
  orig: 122, 106
  offset: 0, 1
  index: -1
sp_06
  rotate: false
  xy: 519, 59
  size: 122, 85
  orig: 128, 91
  offset: 3, 3
  index: -1
tail
  rotate: true
  xy: 303, 13
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 561, 5
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 501, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
