
tobi.png
size: 1126,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1065, 215
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 895, 48
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 134, 2
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
barrel
  rotate: true
  xy: 369, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
barrel_h
  rotate: false
  xy: 2, 3
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 688, 8
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
deco1
  rotate: true
  xy: 636, 112
  size: 158, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
engine
  rotate: true
  xy: 435, 3
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
engine2
  rotate: true
  xy: 560, 7
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 799, 15
  size: 94, 98
  orig: 94, 99
  offset: 0, 1
  index: -1
hand_left
  rotate: true
  xy: 620, 21
  size: 72, 66
  orig: 72, 67
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 220, 7
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
hel_body
  rotate: true
  xy: 2, 36
  size: 234, 130
  orig: 234, 130
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 1019, 130
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 895, 2
  size: 141, 44
  orig: 142, 44
  offset: 1, 0
  index: -1
los_01
  rotate: true
  xy: 889, 121
  size: 149, 128
  orig: 153, 132
  offset: 1, 1
  index: -1
los_02
  rotate: true
  xy: 134, 81
  size: 189, 117
  orig: 192, 119
  offset: 1, 2
  index: -1
los_03
  rotate: false
  xy: 760, 115
  size: 127, 155
  orig: 127, 156
  offset: 0, 0
  index: -1
los_04
  rotate: true
  xy: 516, 95
  size: 175, 118
  orig: 180, 128
  offset: 4, 0
  index: -1
minigun
  rotate: true
  xy: 305, 3
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
minigun_fire
  rotate: true
  xy: 496, 5
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 1038, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 337, 93
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 253, 91
  size: 179, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
sigar
  rotate: false
  xy: 69, 14
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 966, 49
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
wrist_right
  rotate: false
  xy: 1065, 160
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
