
shadowhunter.png
size: 1348,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right
  rotate: true
  xy: 1176, 148
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 520, 7
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 2, 74
  size: 193, 160
  orig: 194, 161
  offset: 1, 0
  index: -1
eye_left
  rotate: true
  xy: 390, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 369, 79
  size: 19, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1076, 57
  size: 88, 89
  orig: 90, 89
  offset: 1, 0
  index: -1
foot_left
  rotate: false
  xy: 1225, 148
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 1272, 47
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1227, 96
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1129, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 1309, 50
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 1268, 137
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 1236, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hipdeco_left
  rotate: true
  xy: 435, 2
  size: 90, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
los_01
  rotate: true
  xy: 742, 119
  size: 148, 126
  orig: 153, 132
  offset: 4, 4
  index: -1
los_02
  rotate: true
  xy: 164, 78
  size: 189, 119
  orig: 192, 119
  offset: 1, 0
  index: -1
los_03
  rotate: false
  xy: 564, 111
  size: 116, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
los_04
  rotate: true
  xy: 369, 94
  size: 173, 128
  orig: 180, 128
  offset: 4, 0
  index: -1
los_05
  rotate: true
  xy: 2, 5
  size: 67, 171
  orig: 67, 174
  offset: 0, 1
  index: -1
los_06
  rotate: true
  xy: 265, 9
  size: 67, 168
  orig: 67, 174
  offset: 0, 2
  index: -1
los_07
  rotate: false
  xy: 499, 100
  size: 63, 167
  orig: 67, 174
  offset: 2, 3
  index: -1
los_08
  rotate: false
  xy: 682, 115
  size: 58, 152
  orig: 67, 174
  offset: 3, 14
  index: -1
lss_19
  rotate: true
  xy: 750, 5
  size: 112, 135
  orig: 113, 136
  offset: 0, 0
  index: -1
lss_20
  rotate: false
  xy: 870, 138
  size: 100, 129
  orig: 113, 136
  offset: 5, 2
  index: -1
lss_21
  rotate: true
  xy: 623, 7
  size: 102, 125
  orig: 113, 136
  offset: 3, 4
  index: -1
lss_22
  rotate: false
  xy: 1076, 148
  size: 98, 119
  orig: 113, 136
  offset: 7, 6
  index: -1
lss_23
  rotate: false
  xy: 887, 9
  size: 97, 127
  orig: 113, 136
  offset: 5, 3
  index: -1
lss_24
  rotate: false
  xy: 972, 144
  size: 102, 123
  orig: 113, 136
  offset: 6, 6
  index: -1
lss_25
  rotate: false
  xy: 986, 19
  size: 88, 123
  orig: 113, 136
  offset: 17, 4
  index: -1
neckdeco_left
  rotate: false
  xy: 1279, 4
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
neckdeco_right
  rotate: false
  xy: 1076, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
sh_01
  rotate: false
  xy: 1236, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 285, 85
  size: 182, 82
  orig: 186, 89
  offset: 1, 4
  index: -1
shoulder_left
  rotate: true
  xy: 1166, 62
  size: 84, 59
  orig: 84, 60
  offset: 0, 1
  index: -1
shoulder_right
  rotate: false
  xy: 175, 3
  size: 88, 73
  orig: 89, 74
  offset: 0, 1
  index: -1
thigh_left
  rotate: true
  xy: 1267, 92
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 1171, 5
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
trs_16
  rotate: false
  xy: 1176, 212
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 1236, 40
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
