
loupgarou.png
size: 383,528
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 199, 2
  size: 63, 79
  orig: 64, 79
  offset: 1, 0
  index: -1
arm_right
  rotate: true
  xy: 199, 67
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 389
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 163, 147
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 361, 419
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 9
  size: 98, 127
  orig: 98, 128
  offset: 0, 1
  index: -1
foot_left
  rotate: true
  xy: 283, 94
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 325, 13
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 198, 355
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 163, 252
  size: 101, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 2, 232
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 292, 138
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 325, 98
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 280, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hip_right
  rotate: false
  xy: 325, 58
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hip_upper
  rotate: false
  xy: 305, 319
  size: 76, 34
  orig: 76, 35
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 305, 232
  size: 85, 63
  orig: 86, 63
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 198, 444
  size: 179, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder
  rotate: true
  xy: 102, 16
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 141
  size: 89, 85
  orig: 89, 86
  offset: 0, 1
  index: -1
thigh_left
  rotate: true
  xy: 102, 129
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 102, 177
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
