
kar.png
size: 729,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 67
  rotate: true
  xy: 647, 2
  size: 49, 26
  orig: 49, 27
  offset: 0, 1
  index: -1
Layer 91 copy 2
  rotate: true
  xy: 89, 6
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 162, 19
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 351, 137
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
calf_left
  rotate: true
  xy: 315, 2
  size: 45, 40
  orig: 46, 41
  offset: 1, 0
  index: -1
calf_right
  rotate: false
  xy: 357, 3
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
canince_right
  rotate: false
  xy: 693, 42
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
canine_left
  rotate: false
  xy: 240, 20
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 669, 114
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 482, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 483, 144
  size: 6, 11
  orig: 8, 11
  offset: 1, 0
  index: -1
eye_right
  rotate: false
  xy: 315, 137
  size: 18, 15
  orig: 19, 18
  offset: 1, 3
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 315, 154
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 693, 85
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 483, 157
  size: 118, 110
  orig: 119, 112
  offset: 0, 1
  index: -1
hair_b
  rotate: true
  xy: 170, 72
  size: 109, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 511, 79
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 423, 44
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 502, 4
  size: 34, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hip_lower
  rotate: true
  xy: 407, 4
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 511, 40
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
hip_right
  rotate: false
  xy: 603, 105
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
light
  rotate: false
  xy: 597, 53
  size: 50, 50
  orig: 53, 53
  offset: 1, 2
  index: -1
mouse
  rotate: false
  xy: 554, 3
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 170, 183
  size: 179, 84
  orig: 186, 89
  offset: 3, 1
  index: -1
shield
  rotate: true
  xy: 603, 170
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 315, 49
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 649, 60
  size: 43, 42
  orig: 44, 42
  offset: 1, 0
  index: -1
thigh_right
  rotate: true
  xy: 598, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 74
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
