
odin.png
size: 383,294
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right
  rotate: true
  xy: 322, 147
  size: 71, 59
  orig: 75, 64
  offset: 3, 3
  index: -1
body
  rotate: false
  xy: 240, 4
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 136
  size: 137, 156
  orig: 137, 157
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 2, 18
  size: 121, 116
  orig: 121, 117
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 141, 182
  size: 110, 177
  orig: 110, 179
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 141, 98
  size: 179, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder_left
  rotate: false
  xy: 320, 220
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 125, 2
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
wrist_left
  rotate: true
  xy: 322, 83
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
