
loras.png
size: 396,517
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 199, 9
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 336, 10
  size: 40, 47
  orig: 41, 47
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 69, 186
  size: 90, 89
  orig: 91, 90
  offset: 1, 0
  index: -1
cape
  rotate: true
  xy: 2, 361
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 361, 246
  size: 13, 23
  orig: 13, 26
  offset: 0, 2
  index: -1
eye_left
  rotate: true
  xy: 378, 43
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 343, 245
  size: 16, 14
  orig: 17, 16
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 343, 320
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 324, 376
  size: 43, 43
  orig: 44, 44
  offset: 1, 1
  index: -1
foot_right
  rotate: false
  xy: 155, 8
  size: 42, 39
  orig: 42, 40
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 324, 438
  size: 77, 67
  orig: 77, 68
  offset: 0, 1
  index: -1
hair_left
  rotate: true
  xy: 324, 421
  size: 15, 67
  orig: 16, 67
  offset: 1, 0
  index: -1
hair_right
  rotate: false
  xy: 127, 71
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hair_upper
  rotate: false
  xy: 312, 162
  size: 76, 81
  orig: 77, 82
  offset: 1, 1
  index: -1
hand_left
  rotate: false
  xy: 229, 135
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 369, 394
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hipDeco_l
  rotate: false
  xy: 127, 36
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
hipDeco_m
  rotate: false
  xy: 336, 59
  size: 46, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hipDeco_r
  rotate: true
  xy: 248, 10
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hip_belt
  rotate: false
  xy: 258, 139
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
lr_01
  rotate: false
  xy: 149, 375
  size: 173, 140
  orig: 179, 143
  offset: 2, 1
  index: -1
lr_02
  rotate: true
  xy: 69, 2
  size: 182, 56
  orig: 185, 59
  offset: 0, 0
  index: -1
lrs_02
  rotate: true
  xy: 2, 278
  size: 81, 231
  orig: 83, 235
  offset: 0, 3
  index: -1
mouse
  rotate: false
  xy: 369, 377
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 155, 49
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shield
  rotate: false
  xy: 235, 245
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 2, 3
  size: 64, 62
  orig: 65, 63
  offset: 0, 1
  index: -1
shoulder_right
  rotate: true
  xy: 229, 163
  size: 80, 81
  orig: 80, 82
  offset: 0, 1
  index: -1
sword
  rotate: false
  xy: 2, 69
  size: 65, 207
  orig: 65, 208
  offset: 0, 1
  index: -1
sword_light
  rotate: false
  xy: 160, 132
  size: 67, 144
  orig: 71, 154
  offset: 2, 3
  index: -1
thigh_left
  rotate: false
  xy: 343, 261
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 336, 108
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 127, 153
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wrist_right
  rotate: false
  xy: 296, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
