
tirion.png
size: 1167,145
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 266, 5
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 788, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 667, 3
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 266, 39
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1100, 9
  size: 64, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 329, 15
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: true
  xy: 354, 7
  size: 30, 20
  orig: 31, 20
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 926, 7
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1100, 75
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 383, 3
  size: 51, 63
  orig: 53, 63
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 848, 67
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
hip_lower
  rotate: true
  xy: 1046, 2
  size: 141, 52
  orig: 142, 52
  offset: 1, 0
  index: -1
hip_right
  rotate: false
  xy: 1011, 11
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 527, 4
  size: 50, 50
  orig: 53, 53
  offset: 1, 2
  index: -1
mouse
  rotate: true
  xy: 579, 33
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
neckdeco
  rotate: false
  xy: 926, 75
  size: 118, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 667, 63
  size: 179, 80
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_left
  rotate: true
  xy: 448, 4
  size: 50, 77
  orig: 51, 77
  offset: 1, 0
  index: -1
shoulder_right
  rotate: true
  xy: 848, 3
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 383, 56
  size: 87, 282
  orig: 87, 283
  offset: 0, 0
  index: -1
trs_15
  rotate: false
  xy: 2, 12
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
trs_16
  rotate: false
  xy: 731, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
trs_17
  rotate: false
  xy: 135, 14
  size: 129, 129
  orig: 135, 135
  offset: 3, 3
  index: -1
