
agnis.png
size: 455,497
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 345, 10
  size: 52, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 349, 210
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 325
  size: 170, 239
  orig: 170, 239
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 445, 355
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 429, 370
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 112, 6
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 345, 72
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 238, 191
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
kas_22
  rotate: false
  xy: 243, 311
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 233, 2
  size: 140, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 155, 144
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shard1
  rotate: false
  xy: 429, 453
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 429, 354
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shard3
  rotate: true
  xy: 429, 389
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shard4
  rotate: false
  xy: 429, 407
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 2, 11
  size: 108, 163
  orig: 108, 164
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 2, 176
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
