
lisa.png
size: 745,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 670, 50
  size: 45, 23
  orig: 47, 24
  offset: 1, 0
  index: -1
arm_right
  rotate: true
  xy: 491, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 222, 149
  size: 167, 34
  orig: 167, 34
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 475, 82
  size: 62, 37
  orig: 62, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 257, 24
  size: 70, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 42
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
deco1
  rotate: false
  xy: 2, 3
  size: 77, 37
  orig: 77, 38
  offset: 0, 1
  index: -1
deco2
  rotate: false
  xy: 680, 114
  size: 63, 49
  orig: 64, 51
  offset: 0, 1
  index: -1
deco3
  rotate: true
  xy: 391, 110
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
deco4
  rotate: true
  xy: 687, 165
  size: 102, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 717, 44
  size: 26, 29
  orig: 27, 29
  offset: 1, 0
  index: -1
eye_left
  rotate: true
  xy: 198, 115
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 368, 133
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 521, 5
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 475, 121
  size: 75, 56
  orig: 76, 57
  offset: 1, 0
  index: -1
foot_right
  rotate: true
  xy: 131, 7
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 386, 51
  size: 70, 57
  orig: 71, 58
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 329, 6
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 458, 61
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 329, 29
  size: 55, 84
  orig: 56, 85
  offset: 1, 1
  index: -1
hairband
  rotate: false
  xy: 625, 56
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 680, 75
  size: 55, 37
  orig: 55, 38
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 539, 65
  size: 62, 39
  orig: 64, 40
  offset: 1, 1
  index: -1
hip_back
  rotate: false
  xy: 403, 179
  size: 150, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 661, 16
  size: 32, 45
  orig: 33, 45
  offset: 1, 0
  index: -1
hip_lower
  rotate: true
  xy: 386, 2
  size: 47, 55
  orig: 48, 55
  offset: 1, 0
  index: -1
hip_right
  rotate: true
  xy: 475, 51
  size: 29, 43
  orig: 29, 44
  offset: 0, 0
  index: -1
ls_10
  rotate: true
  xy: 222, 115
  size: 32, 144
  orig: 35, 151
  offset: 2, 3
  index: -1
mouse
  rotate: true
  xy: 737, 104
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
neck_Deco
  rotate: true
  xy: 198, 2
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 83, 127
  size: 137, 140
  orig: 139, 141
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 222, 185
  size: 179, 82
  orig: 186, 89
  offset: 3, 4
  index: -1
shot_Charge01_1
  rotate: true
  xy: 555, 171
  size: 96, 130
  orig: 100, 134
  offset: 2, 1
  index: -1
shot_Charge01_2
  rotate: true
  xy: 83, 40
  size: 85, 113
  orig: 89, 118
  offset: 1, 3
  index: -1
shot_Charge01_3
  rotate: true
  xy: 552, 106
  size: 63, 64
  orig: 66, 67
  offset: 1, 1
  index: -1
shot_Charge01_4
  rotate: false
  xy: 618, 108
  size: 60, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
shoulder_left
  rotate: true
  xy: 625, 9
  size: 45, 34
  orig: 47, 35
  offset: 1, 1
  index: -1
shoulder_right
  rotate: false
  xy: 81, 2
  size: 48, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
thigh_left
  rotate: false
  xy: 443, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 579, 7
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
