
cecilia.png
size: 1490,205
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 626, 3
  size: 44, 25
  orig: 44, 26
  offset: 0, 1
  index: -1
arm_right
  rotate: true
  xy: 706, 9
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1097, 3
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1278, 91
  size: 111, 112
  orig: 112, 113
  offset: 1, 1
  index: -1
ear
  rotate: true
  xy: 360, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eye_deco
  rotate: true
  xy: 672, 7
  size: 21, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 285, 4
  size: 9, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
eye_right
  rotate: true
  xy: 589, 2
  size: 26, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 296, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 268, 4
  size: 15, 11
  orig: 15, 12
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 1213, 13
  size: 48, 69
  orig: 50, 70
  offset: 1, 0
  index: -1
foot_left
  rotate: false
  xy: 829, 3
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 878, 3
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1263, 16
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1437, 63
  size: 47, 46
  orig: 47, 47
  offset: 0, 1
  index: -1
hand_right
  rotate: true
  xy: 1391, 113
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
head_deco
  rotate: true
  xy: 1330, 5
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 911, 3
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
hip_lower
  rotate: true
  xy: 772, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 1067, 9
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 1171, 8
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 129, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 743, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 505, 21
  size: 182, 82
  orig: 186, 89
  offset: 1, 3
  index: -1
shield
  rotate: false
  xy: 809, 63
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 1391, 157
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 1437, 19
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 941, 4
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
ss_01
  rotate: false
  xy: 129, 10
  size: 137, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
ss_02
  rotate: false
  xy: 360, 21
  size: 143, 182
  orig: 144, 187
  offset: 0, 0
  index: -1
ss_03
  rotate: true
  xy: 589, 30
  size: 173, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
ss_04
  rotate: true
  xy: 709, 40
  size: 163, 98
  orig: 172, 98
  offset: 2, 0
  index: -1
ss_12
  rotate: true
  xy: 2, 7
  size: 196, 125
  orig: 198, 125
  offset: 2, 0
  index: -1
sword
  rotate: true
  xy: 930, 66
  size: 137, 136
  orig: 137, 137
  offset: 0, 1
  index: -1
thigh_left
  rotate: false
  xy: 1437, 111
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 1437, 160
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 1068, 84
  size: 119, 208
  orig: 119, 209
  offset: 0, 1
  index: -1
wing_right
  rotate: false
  xy: 268, 17
  size: 90, 186
  orig: 90, 188
  offset: 0, 1
  index: -1
