
uva.png
size: 157,690
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 86, 198
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 88, 263
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
beard_left
  rotate: true
  xy: 125, 31
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
beard_right
  rotate: true
  xy: 49, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 420
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 88, 336
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 2, 2
  size: 36, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 41, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 80, 2
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 351
  size: 111, 67
  orig: 112, 67
  offset: 1, 0
  index: -1
hair1
  rotate: true
  xy: 86, 108
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 2, 68
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 80, 53
  size: 71, 53
  orig: 71, 55
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 303
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 121
  size: 180, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
tail
  rotate: true
  xy: 86, 153
  size: 43, 64
  orig: 43, 65
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 115, 376
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 115, 333
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 527
  size: 161, 151
  orig: 162, 152
  offset: 0, 0
  index: -1
weapon_deco1
  rotate: true
  xy: 80, 39
  size: 12, 43
  orig: 12, 44
  offset: 0, 1
  index: -1
weapon_deco2
  rotate: true
  xy: 2, 40
  size: 26, 45
  orig: 26, 47
  offset: 0, 1
  index: -1
