
kiko.png
size: 1056,153
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 527, 3
  size: 56, 60
  orig: 56, 61
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 751, 4
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 2, 7
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 180, 20
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
body_deco
  rotate: true
  xy: 336, 40
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 832, 70
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 336, 3
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 885, 7
  size: 61, 42
  orig: 61, 43
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1010, 44
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 964, 83
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 502, 61
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
hip_deco
  rotate: true
  xy: 908, 77
  size: 74, 54
  orig: 76, 56
  offset: 1, 1
  index: -1
hip_deco_l
  rotate: true
  xy: 1026, 109
  size: 42, 28
  orig: 42, 29
  offset: 0, 1
  index: -1
hip_deco_r
  rotate: true
  xy: 929, 4
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
hip_m
  rotate: false
  xy: 589, 2
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 974, 23
  size: 58, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
necklace
  rotate: true
  xy: 589, 68
  size: 83, 59
  orig: 83, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 650, 69
  size: 180, 82
  orig: 186, 89
  offset: 3, 4
  index: -1
shield
  rotate: false
  xy: 420, 57
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 821, 4
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 482, 8
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 431, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 390, 3
  size: 39, 35
  orig: 40, 36
  offset: 1, 1
  index: -1
