
skeleton.png
size: 310,145
format: RGBA8888
filter: Linear,Linear
repeat: none
1-01
  rotate: false
  xy: 222, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
1-02
  rotate: false
  xy: 133, 12
  size: 80, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
1-03
  rotate: false
  xy: 222, 65
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 133, 54
  size: 87, 89
  orig: 87, 110
  offset: 0, 12
  index: -1
guangyun
  rotate: false
  xy: 2, 11
  size: 129, 132
  orig: 129, 146
  offset: 0, 7
  index: -1
