
koeman.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 172
  size: 278, 95
  orig: 282, 95
  offset: 2, 0
  index: -1
arm_left
  rotate: false
  xy: 350, 2
  size: 25, 41
  orig: 26, 41
  offset: 1, 0
  index: -1
arm_right
  rotate: false
  xy: 404, 12
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 315, 106
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 156, 12
  size: 43, 158
  orig: 46, 170
  offset: 3, 7
  index: -1
cape
  rotate: false
  xy: 2, 41
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 132, 11
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 132, 25
  size: 16, 14
  orig: 18, 14
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 201, 12
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
foot_left
  rotate: false
  xy: 2, 5
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 466, 165
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 427, 22
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 464, 53
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 252, 85
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
helmetDeco_left
  rotate: false
  xy: 377, 2
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
helmetDeco_right
  rotate: true
  xy: 465, 139
  size: 24, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hip_deco
  rotate: true
  xy: 379, 56
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 251, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hip_mid
  rotate: true
  xy: 466, 209
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
hip_right
  rotate: false
  xy: 460, 22
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 90, 7
  size: 40, 32
  orig: 41, 33
  offset: 1, 0
  index: -1
quiver
  rotate: false
  xy: 201, 57
  size: 49, 113
  orig: 49, 115
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 282, 182
  size: 182, 85
  orig: 186, 89
  offset: 2, 0
  index: -1
shoulder_left
  rotate: false
  xy: 252, 27
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 397, 107
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 282, 6
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 316, 45
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 316, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 48, 5
  size: 34, 40
  orig: 34, 41
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 424, 58
  size: 38, 47
  orig: 39, 47
  offset: 1, 0
  index: -1
wrist_right
  rotate: false
  xy: 465, 90
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
