
irina.png
size: 364,521
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 226, 61
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 144, 126
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 184, 93
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 160
  size: 173, 146
  orig: 173, 146
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 278, 40
  size: 32, 29
  orig: 33, 39
  offset: 1, 9
  index: -1
eye_left
  rotate: false
  xy: 22, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 2, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 297, 334
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 276, 165
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 182, 285
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 334, 48
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 305, 9
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 302, 385
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 144, 2
  size: 38, 70
  orig: 38, 71
  offset: 0, 1
  index: -1
hip_right
  rotate: false
  xy: 297, 255
  size: 61, 77
  orig: 61, 78
  offset: 0, 1
  index: -1
irn_02
  rotate: false
  xy: 302, 464
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 276, 74
  size: 79, 89
  orig: 80, 89
  offset: 1, 0
  index: -1
light_02_01
  rotate: false
  xy: 2, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 33, 7
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
neck_deco
  rotate: true
  xy: 177, 163
  size: 120, 97
  orig: 121, 97
  offset: 1, 0
  index: -1
necklace
  rotate: false
  xy: 144, 85
  size: 34, 39
  orig: 36, 41
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 2, 308
  size: 178, 81
  orig: 186, 89
  offset: 4, 4
  index: -1
shoulder_left
  rotate: true
  xy: 278, 8
  size: 30, 25
  orig: 30, 26
  offset: 0, 1
  index: -1
shoulder_right
  rotate: false
  xy: 226, 8
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
weapon
  rotate: true
  xy: 2, 391
  size: 128, 298
  orig: 128, 298
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 184, 20
  size: 40, 52
  orig: 40, 53
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 302, 419
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
