
falcon.png
size: 247,916
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right
  rotate: false
  xy: 180, 555
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 103, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 147, 23
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
canon_right
  rotate: true
  xy: 159, 96
  size: 137, 79
  orig: 138, 79
  offset: 1, 0
  index: -1
deco
  rotate: false
  xy: 2, 39
  size: 99, 54
  orig: 100, 55
  offset: 1, 1
  index: -1
deco2
  rotate: true
  xy: 194, 763
  size: 70, 49
  orig: 71, 50
  offset: 1, 1
  index: -1
ear_left
  rotate: true
  xy: 52, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 2, 4
  size: 33, 48
  orig: 34, 48
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 159, 235
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
flightbody
  rotate: true
  xy: 2, 349
  size: 132, 164
  orig: 133, 164
  offset: 1, 0
  index: -1
foot_left
  rotate: true
  xy: 200, 835
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 103, 50
  size: 40, 43
  orig: 41, 43
  offset: 1, 0
  index: -1
hip
  rotate: true
  xy: 194, 708
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
los_01
  rotate: false
  xy: 2, 95
  size: 143, 123
  orig: 153, 132
  offset: 6, 4
  index: -1
los_02
  rotate: false
  xy: 2, 730
  size: 190, 117
  orig: 192, 119
  offset: 1, 2
  index: -1
los_03
  rotate: true
  xy: 2, 220
  size: 127, 155
  orig: 127, 156
  offset: 0, 0
  index: -1
los_04
  rotate: false
  xy: 2, 527
  size: 176, 118
  orig: 180, 128
  offset: 4, 0
  index: -1
mouse
  rotate: true
  xy: 200, 877
  size: 37, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 647
  size: 180, 81
  orig: 186, 89
  offset: 2, 4
  index: -1
shoulder
  rotate: true
  xy: 184, 634
  size: 72, 57
  orig: 76, 61
  offset: 3, 2
  index: -1
stick_right
  rotate: true
  xy: 180, 427
  size: 126, 64
  orig: 128, 64
  offset: 1, 0
  index: -1
wing_back
  rotate: false
  xy: 168, 318
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 2, 483
  size: 176, 42
  orig: 176, 44
  offset: 0, 1
  index: -1
wing_right
  rotate: false
  xy: 2, 849
  size: 196, 65
  orig: 197, 67
  offset: 0, 1
  index: -1
