
arya.png
size: 1936,459
format: RGBA8888
filter: Linear,Linear
repeat: none
aip_01
  rotate: true
  xy: 1766, 73
  size: 46, 126
  orig: 46, 133
  offset: 0, 3
  index: -1
aip_02
  rotate: true
  xy: 1389, 93
  size: 157, 162
  orig: 169, 169
  offset: 5, 0
  index: -1
aip_03
  rotate: true
  xy: 1452, 35
  size: 56, 75
  orig: 56, 83
  offset: 0, 8
  index: -1
aip_04
  rotate: true
  xy: 851, 14
  size: 64, 96
  orig: 64, 97
  offset: 0, 1
  index: -1
aip_05
  rotate: false
  xy: 1088, 70
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
aip_06
  rotate: true
  xy: 259, 6
  size: 39, 114
  orig: 43, 118
  offset: 4, 2
  index: -1
aip_07
  rotate: true
  xy: 1088, 14
  size: 54, 65
  orig: 56, 71
  offset: 1, 4
  index: -1
aip_08
  rotate: true
  xy: 1658, 48
  size: 55, 102
  orig: 60, 109
  offset: 3, 4
  index: -1
aip_09
  rotate: true
  xy: 1823, 6
  size: 55, 73
  orig: 60, 78
  offset: 2, 3
  index: -1
aip_10
  rotate: true
  xy: 172, 4
  size: 26, 85
  orig: 32, 91
  offset: 3, 3
  index: -1
aip_11
  rotate: false
  xy: 1499, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
aip_12
  rotate: false
  xy: 1529, 32
  size: 19, 59
  orig: 19, 61
  offset: 0, 1
  index: -1
aip_13
  rotate: true
  xy: 259, 47
  size: 49, 114
  orig: 49, 118
  offset: 0, 2
  index: -1
aip_14
  rotate: false
  xy: 1658, 105
  size: 106, 145
  orig: 106, 151
  offset: 0, 3
  index: -1
aip_15
  rotate: false
  xy: 952, 5
  size: 134, 244
  orig: 142, 256
  offset: 2, 9
  index: -1
ais_03
  rotate: true
  xy: 1258, 8
  size: 49, 50
  orig: 55, 55
  offset: 3, 2
  index: -1
ais_10
  rotate: true
  xy: 2, 98
  size: 359, 378
  orig: 359, 378
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 1452, 2
  size: 31, 45
  orig: 32, 46
  offset: 1, 1
  index: -1
arm_right
  rotate: false
  xy: 1894, 63
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 648, 22
  size: 23, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 1088, 167
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 2, 18
  size: 78, 83
  orig: 90, 83
  offset: 5, 0
  index: -1
eye_left
  rotate: true
  xy: 1923, 248
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 671, 3
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1762, 15
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 674, 181
  size: 276, 276
  orig: 304, 304
  offset: 14, 14
  index: -1
guangyun01
  rotate: false
  xy: 382, 177
  size: 290, 280
  orig: 304, 304
  offset: 7, 12
  index: -1
hair_b
  rotate: true
  xy: 1781, 263
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 172, 32
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 544, 4
  size: 41, 47
  orig: 42, 48
  offset: 1, 0
  index: -1
hand_right
  rotate: true
  xy: 593, 5
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1553, 37
  size: 213, 103
  orig: 213, 103
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1155, 6
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 1898, 10
  size: 34, 51
  orig: 35, 52
  offset: 0, 1
  index: -1
leg_right
  rotate: true
  xy: 1310, 28
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
light_01_08
  rotate: false
  xy: 1160, 252
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
light_01_09
  rotate: false
  xy: 1367, 252
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
light_01_10
  rotate: false
  xy: 1574, 252
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
light_02_01
  rotate: false
  xy: 1781, 121
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
light_02_02
  rotate: false
  xy: 382, 15
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light_02_04
  rotate: false
  xy: 952, 251
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
light_02_10
  rotate: true
  xy: 1160, 59
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
light_02_14
  rotate: false
  xy: 851, 80
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
liwu01
  rotate: true
  xy: 87, 18
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
marble
  rotate: false
  xy: 674, 18
  size: 175, 161
  orig: 184, 172
  offset: 3, 0
  index: -1
mouse
  rotate: false
  xy: 648, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shot_Charge01_4
  rotate: true
  xy: 1389, 31
  size: 60, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
staff
  rotate: true
  xy: 544, 47
  size: 128, 126
  orig: 129, 127
  offset: 1, 1
  index: -1
