
arthur.png
size: 1237,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 102, 8
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 60, 8
  size: 40, 47
  orig: 41, 47
  offset: 1, 0
  index: -1
atk_02_01
  rotate: false
  xy: 2, 57
  size: 318, 210
  orig: 321, 210
  offset: 0, 0
  index: -1
atk_02_02
  rotate: false
  xy: 322, 70
  size: 312, 197
  orig: 321, 210
  offset: 2, 3
  index: -1
atk_02_03
  rotate: false
  xy: 881, 87
  size: 148, 180
  orig: 160, 181
  offset: 2, 1
  index: -1
atk_02_04
  rotate: true
  xy: 860, 5
  size: 78, 136
  orig: 79, 136
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1134, 14
  size: 93, 91
  orig: 94, 91
  offset: 1, 0
  index: -1
body_deco
  rotate: false
  xy: 347, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
body_deco_2
  rotate: true
  xy: 290, 14
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
calf_left
  rotate: true
  xy: 2, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
calf_right
  rotate: true
  xy: 248, 13
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 636, 80
  size: 187, 158
  orig: 187, 158
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 322, 57
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1065, 2
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1127, 107
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1098, 107
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hip_mid
  rotate: true
  xy: 998, 3
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
mace
  rotate: true
  xy: 535, 10
  size: 58, 121
  orig: 98, 121
  offset: 20, 0
  index: -1
pants
  rotate: false
  xy: 187, 13
  size: 59, 42
  orig: 59, 43
  offset: 0, 0
  index: -1
shadow_01
  rotate: true
  xy: 796, 85
  size: 182, 83
  orig: 186, 89
  offset: 2, 3
  index: -1
shield
  rotate: false
  xy: 1031, 137
  size: 85, 130
  orig: 86, 136
  offset: 0, 0
  index: -1
shield_shadow
  rotate: true
  xy: 1118, 136
  size: 90, 115
  orig: 96, 122
  offset: 4, 4
  index: -1
shoulder_left
  rotate: false
  xy: 404, 5
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 658, 5
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 142, 11
  size: 44, 43
  orig: 44, 44
  offset: 0, 1
  index: -1
thigh_right
  rotate: true
  xy: 477, 9
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 1118, 228
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 746, 8
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
wrist_left
  rotate: true
  xy: 1065, 105
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wrist_right
  rotate: false
  xy: 1031, 94
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
