
lazaro.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 53, 8
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
arm_right
  rotate: true
  xy: 2, 5
  size: 42, 49
  orig: 42, 51
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 363, 98
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
bread
  rotate: true
  xy: 424, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
calf_left
  rotate: true
  xy: 424, 30
  size: 38, 37
  orig: 38, 38
  offset: 0, 0
  index: -1
calf_right
  rotate: true
  xy: 463, 38
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 248, 3
  size: 9, 10
  orig: 11, 11
  offset: 1, 1
  index: -1
eye_right
  rotate: true
  xy: 250, 98
  size: 19, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 250, 15
  size: 75, 86
  orig: 76, 87
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 268, 92
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 49
  size: 143, 194
  orig: 144, 194
  offset: 1, 0
  index: -1
hand_left
  rotate: false
  xy: 453, 163
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 156, 5
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 453, 209
  size: 52, 58
  orig: 53, 58
  offset: 1, 0
  index: -1
hip_left
  rotate: false
  xy: 424, 70
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hip_right
  rotate: false
  xy: 447, 77
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 272, 186
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_left
  rotate: false
  xy: 198, 119
  size: 68, 73
  orig: 68, 74
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 338, 15
  size: 84, 75
  orig: 85, 77
  offset: 0, 1
  index: -1
sword
  rotate: true
  xy: 2, 194
  size: 73, 268
  orig: 73, 268
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 106, 5
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 198, 2
  size: 50, 48
  orig: 50, 49
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 447, 117
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
wrist_right
  rotate: false
  xy: 198, 54
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
