
jerome.png
size: 410,266
format: RGBA8888
filter: Linear,Linear
repeat: none
ais_03
  rotate: false
  xy: 116, 6
  size: 50, 51
  orig: 55, 55
  offset: 3, 2
  index: -1
arm_left
  rotate: false
  xy: 79, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 293, 5
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 306, 97
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 395, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 378, 12
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 310, 163
  size: 86, 101
  orig: 95, 101
  offset: 9, 0
  index: -1
hand_left
  rotate: false
  xy: 378, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 377, 62
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 168, 15
  size: 57, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
jr_07
  rotate: false
  xy: 116, 59
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 233, 50
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 351, 7
  size: 39, 25
  orig: 40, 28
  offset: 1, 3
  index: -1
shadow
  rotate: false
  xy: 2, 183
  size: 183, 81
  orig: 186, 89
  offset: 0, 4
  index: -1
shoulder_left
  rotate: true
  xy: 2, 2
  size: 56, 75
  orig: 82, 104
  offset: 15, 19
  index: -1
shoulder_right
  rotate: true
  xy: 187, 176
  size: 88, 121
  orig: 153, 121
  offset: 34, 0
  index: -1
wrist_left
  rotate: true
  xy: 227, 17
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 306, 48
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
