
rose.png
size: 253,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
ais_03
  rotate: false
  xy: 194, 896
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
arm_left
  rotate: false
  xy: 214, 127
  size: 37, 37
  orig: 38, 38
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 221, 209
  size: 40, 28
  orig: 40, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 638
  size: 72, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 175, 455
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 159, 454
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 107, 14
  size: 51, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 154, 151
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 210, 67
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
gun_right
  rotate: false
  xy: 159, 333
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 474
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 194, 949
  size: 53, 65
  orig: 55, 65
  offset: 1, 0
  index: -1
hair_f2
  rotate: true
  xy: 154, 200
  size: 39, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 157, 241
  size: 42, 62
  orig: 42, 63
  offset: 0, 1
  index: -1
hat
  rotate: true
  xy: 2, 7
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 107, 99
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
los_01
  rotate: false
  xy: 2, 152
  size: 150, 129
  orig: 153, 132
  offset: 1, 1
  index: -1
los_02
  rotate: false
  xy: 2, 897
  size: 190, 117
  orig: 192, 119
  offset: 1, 2
  index: -1
los_03
  rotate: true
  xy: 2, 345
  size: 127, 155
  orig: 127, 156
  offset: 0, 0
  index: -1
los_04
  rotate: false
  xy: 2, 693
  size: 175, 118
  orig: 180, 128
  offset: 5, 0
  index: -1
los_05
  rotate: true
  xy: 2, 624
  size: 67, 172
  orig: 67, 174
  offset: 0, 1
  index: -1
los_06
  rotate: false
  xy: 176, 467
  size: 67, 169
  orig: 67, 174
  offset: 0, 2
  index: -1
los_07
  rotate: false
  xy: 186, 726
  size: 65, 168
  orig: 67, 174
  offset: 0, 3
  index: -1
los_08
  rotate: true
  xy: 2, 283
  size: 60, 153
  orig: 67, 174
  offset: 2, 13
  index: -1
mouse
  rotate: true
  xy: 245, 627
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 813
  size: 182, 82
  orig: 186, 89
  offset: 1, 4
  index: -1
shoulder_left
  rotate: true
  xy: 217, 166
  size: 41, 32
  orig: 42, 33
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 221, 251
  size: 32, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 158, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 158, 50
  size: 47, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 157, 285
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
