
mook.png
size: 1341,157
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1035, 10
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 859, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 731, 58
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 4
  size: 187, 151
  orig: 188, 151
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1203, 81
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 824, 61
  size: 94, 82
  orig: 94, 83
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 580, 5
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1284, 56
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 580, 48
  size: 81, 107
  orig: 81, 109
  offset: 0, 1
  index: -1
hand_left
  rotate: false
  xy: 1203, 98
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 790, 3
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 1237, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 919, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 1237, 43
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 908, 64
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1280, 12
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
mouse1
  rotate: true
  xy: 1310, 110
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
neck_left
  rotate: true
  xy: 1087, 10
  size: 62, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
neck_right
  rotate: false
  xy: 680, 2
  size: 59, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 945, 74
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_deco_left1
  rotate: true
  xy: 631, 5
  size: 41, 47
  orig: 43, 49
  offset: 1, 2
  index: -1
shoulder_left
  rotate: false
  xy: 1174, 16
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 663, 56
  size: 99, 66
  orig: 99, 67
  offset: 0, 1
  index: -1
shoulder_right_deco1
  rotate: true
  xy: 1138, 5
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
shoulder_right_deco2
  rotate: false
  xy: 971, 10
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
sword_b
  rotate: false
  xy: 450, 16
  size: 128, 139
  orig: 128, 140
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 1126, 79
  size: 75, 76
  orig: 76, 77
  offset: 0, 1
  index: -1
thigh_left
  rotate: false
  xy: 1261, 105
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 741, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 191, 12
  size: 257, 143
  orig: 257, 143
  offset: 0, 0
  index: -1
