
stormaxe.png
size: 1571,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 997, 52
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 1484, 185
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1216, 120
  size: 127, 153
  orig: 127, 155
  offset: 0, 1
  index: -1
axe_eff01
  rotate: false
  xy: 810, 94
  size: 148, 176
  orig: 150, 180
  offset: 1, 2
  index: -1
bbs_18
  rotate: false
  xy: 1034, 275
  size: 307, 246
  orig: 311, 253
  offset: 4, 0
  index: -1
bbs_19
  rotate: false
  xy: 708, 272
  size: 324, 249
  orig: 331, 262
  offset: 2, 0
  index: -1
bbs_20
  rotate: false
  xy: 388, 265
  size: 318, 256
  orig: 331, 262
  offset: 3, 2
  index: -1
bbs_21
  rotate: false
  xy: 2, 223
  size: 384, 298
  orig: 385, 305
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1192, 27
  size: 115, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
bread_mid
  rotate: false
  xy: 1382, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
brow_left
  rotate: false
  xy: 2, 9
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
brow_right
  rotate: false
  xy: 1542, 98
  size: 27, 21
  orig: 28, 21
  offset: 1, 0
  index: -1
calf_left
  rotate: false
  xy: 909, 57
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
calf_right
  rotate: false
  xy: 954, 52
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 1309, 19
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1044, 132
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
circle_01_01
  rotate: false
  xy: 2, 24
  size: 197, 197
  orig: 210, 210
  offset: 7, 5
  index: -1
effect_01
  rotate: true
  xy: 392, 31
  size: 232, 243
  orig: 239, 250
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 1343, 289
  size: 224, 232
  orig: 239, 250
  offset: 3, 1
  index: -1
effect_03
  rotate: true
  xy: 201, 24
  size: 197, 189
  orig: 204, 194
  offset: 1, 3
  index: -1
effect_04
  rotate: false
  xy: 637, 78
  size: 171, 185
  orig: 204, 194
  offset: 14, 1
  index: -1
effect_18
  rotate: false
  xy: 1044, 3
  size: 146, 127
  orig: 160, 160
  offset: 6, 17
  index: -1
elbow_right
  rotate: true
  xy: 761, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 1192, 123
  size: 6, 7
  orig: 7, 8
  offset: 1, 0
  index: -1
eye_right
  rotate: false
  xy: 1192, 14
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1484, 121
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1345, 125
  size: 137, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1508, 44
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 637, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 637, 42
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
hip_deco
  rotate: false
  xy: 1472, 77
  size: 68, 42
  orig: 68, 43
  offset: 0, 0
  index: -1
hip_deco_left
  rotate: false
  xy: 809, 9
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
hip_deco_right
  rotate: false
  xy: 752, 45
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1472, 50
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shadow_01
  rotate: true
  xy: 960, 90
  size: 180, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder_left
  rotate: true
  xy: 810, 41
  size: 51, 53
  orig: 52, 53
  offset: 1, 0
  index: -1
shoulder_right
  rotate: false
  xy: 1382, 47
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 684, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 723, 2
  size: 38, 36
  orig: 38, 37
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 865, 49
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wrist_right
  rotate: false
  xy: 1434, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
