
xiao.png
size: 1333,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1127, 25
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 844, 4
  size: 31, 54
  orig: 32, 55
  offset: 0, 1
  index: -1
atk_02_01
  rotate: false
  xy: 2, 57
  size: 318, 210
  orig: 321, 210
  offset: 0, 0
  index: -1
atk_02_02
  rotate: false
  xy: 322, 70
  size: 312, 197
  orig: 321, 210
  offset: 2, 3
  index: -1
atk_02_03
  rotate: false
  xy: 636, 86
  size: 148, 181
  orig: 160, 181
  offset: 2, 0
  index: -1
atk_02_04
  rotate: true
  xy: 927, 51
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
back_deco
  rotate: true
  xy: 1209, 56
  size: 126, 119
  orig: 127, 119
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1070, 81
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 969, 12
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bottle_back
  rotate: false
  xy: 927, 132
  size: 141, 135
  orig: 142, 136
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 1026, 27
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 322, 57
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
eye_right
  rotate: true
  xy: 1187, 58
  size: 21, 15
  orig: 23, 16
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 1254, 191
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 1187, 16
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1280, 11
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 343, 7
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 803, 2
  size: 39, 33
  orig: 39, 35
  offset: 0, 1
  index: -1
hand_right
  rotate: true
  xy: 1234, 13
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 786, 106
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 268, 6
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 563, 7
  size: 61, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 803, 37
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 1070, 184
  size: 182, 83
  orig: 186, 89
  offset: 1, 3
  index: -1
stick
  rotate: true
  xy: 2, 7
  size: 48, 264
  orig: 48, 264
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 705, 6
  size: 96, 78
  orig: 97, 79
  offset: 1, 1
  index: -1
string_left
  rotate: true
  xy: 900, 2
  size: 18, 67
  orig: 18, 68
  offset: 0, 1
  index: -1
thigh_left
  rotate: true
  xy: 496, 7
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 636, 2
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 1065, 22
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 418, 16
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
