
muzaka.png
size: 839,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 589, 3
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 515, 67
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 151, 16
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 346, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 151, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 717, 4
  size: 17, 13
  orig: 17, 14
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 346, 55
  size: 71, 85
  orig: 71, 87
  offset: 0, 2
  index: -1
foot_left
  rotate: true
  xy: 791, 43
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 771, 5
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 276, 27
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 662, 8
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 582, 67
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hip_b
  rotate: false
  xy: 431, 2
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 717, 19
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 363, 3
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 639, 72
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 2, 4
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 689, 80
  size: 60, 46
  orig: 61, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 276, 3
  size: 73, 22
  orig: 78, 29
  offset: 3, 4
  index: -1
thigh_left
  rotate: false
  xy: 791, 97
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 737, 85
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 419, 60
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 497, 64
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 54, 10
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
