
anubis.png
size: 629,205
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 508, 81
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 456, 8
  size: 35, 42
  orig: 37, 43
  offset: 1, 0
  index: -1
aubis_staff
  rotate: true
  xy: 148, 123
  size: 80, 204
  orig: 82, 205
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 233, 54
  size: 69, 67
  orig: 69, 69
  offset: 0, 1
  index: -1
calf_left
  rotate: false
  xy: 310, 3
  size: 32, 52
  orig: 33, 53
  offset: 0, 0
  index: -1
calf_right
  rotate: false
  xy: 493, 7
  size: 28, 43
  orig: 28, 44
  offset: 0, 0
  index: -1
cape_left_01
  rotate: true
  xy: 419, 88
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
cape_left_02
  rotate: true
  xy: 419, 71
  size: 15, 76
  orig: 16, 77
  offset: 1, 1
  index: -1
cape_right_01
  rotate: true
  xy: 108, 2
  size: 47, 95
  orig: 48, 96
  offset: 1, 1
  index: -1
cape_right_02
  rotate: true
  xy: 2, 14
  size: 40, 104
  orig: 40, 105
  offset: 0, 1
  index: -1
ear_left
  rotate: true
  xy: 419, 52
  size: 17, 56
  orig: 17, 57
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 344, 2
  size: 24, 58
  orig: 24, 59
  offset: 0, 1
  index: -1
elbowArmor_right
  rotate: false
  xy: 593, 90
  size: 34, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
elbow_left
  rotate: false
  xy: 581, 55
  size: 38, 33
  orig: 40, 34
  offset: 1, 1
  index: -1
elbow_right
  rotate: true
  xy: 542, 52
  size: 36, 37
  orig: 37, 38
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 148, 51
  size: 70, 83
  orig: 71, 84
  offset: 1, 0
  index: -1
face_left
  rotate: true
  xy: 477, 52
  size: 17, 25
  orig: 18, 25
  offset: 1, 0
  index: -1
glow_effect_01
  rotate: false
  xy: 2, 56
  size: 144, 147
  orig: 167, 166
  offset: 11, 7
  index: -1
hip
  rotate: true
  xy: 304, 57
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 504, 52
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 354, 121
  size: 180, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder_left
  rotate: false
  xy: 205, 2
  size: 48, 47
  orig: 48, 49
  offset: 0, 1
  index: -1
shoulder_right
  rotate: false
  xy: 343, 62
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
shoulder_rightBack
  rotate: false
  xy: 412, 8
  size: 42, 42
  orig: 43, 43
  offset: 0, 0
  index: -1
skirtDeco_back
  rotate: false
  xy: 536, 124
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
skirtDeco_front
  rotate: true
  xy: 542, 90
  size: 32, 49
  orig: 32, 50
  offset: 0, 1
  index: -1
skirtDeco_left
  rotate: false
  xy: 553, 8
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
skirtDeco_right
  rotate: true
  xy: 255, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
thight_left
  rotate: false
  xy: 523, 7
  size: 28, 43
  orig: 30, 43
  offset: 1, 0
  index: -1
thight_right
  rotate: false
  xy: 370, 9
  size: 40, 51
  orig: 40, 52
  offset: 0, 0
  index: -1
