
vargas.png
size: 1108,522
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 842, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 153, 18
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 72
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 427, 3
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
br_05
  rotate: false
  xy: 2, 335
  size: 762, 185
  orig: 766, 194
  offset: 1, 4
  index: -1
br_06
  rotate: false
  xy: 2, 163
  size: 672, 170
  orig: 672, 172
  offset: 0, 2
  index: -1
br_07
  rotate: true
  xy: 766, 102
  size: 418, 176
  orig: 421, 176
  offset: 0, 0
  index: -1
br_08
  rotate: true
  xy: 944, 245
  size: 275, 151
  orig: 280, 151
  offset: 5, 0
  index: -1
br_09
  rotate: true
  xy: 944, 4
  size: 239, 88
  orig: 240, 92
  offset: 1, 1
  index: -1
effect_30
  rotate: false
  xy: 2, 12
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 1092, 24
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 1092, 36
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 596, 79
  size: 82, 77
  orig: 83, 77
  offset: 1, 0
  index: -1
foot_left
  rotate: true
  xy: 367, 35
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 747, 59
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 675, 51
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 246, 11
  size: 67, 69
  orig: 67, 70
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 1034, 53
  size: 71, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 367, 2
  size: 36, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hip_mid
  rotate: true
  xy: 1034, 4
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 894, 56
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hip_upper
  rotate: false
  xy: 596, 47
  size: 71, 30
  orig: 71, 31
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 842, 11
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
neck_deco
  rotate: true
  xy: 676, 129
  size: 100, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 246, 80
  size: 179, 81
  orig: 186, 89
  offset: 4, 4
  index: -1
shoulder_left
  rotate: true
  xy: 427, 82
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 676, 231
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
skirt_b
  rotate: true
  xy: 527, 27
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1034, 134
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 317, 34
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 791, 60
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 218, 41
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
