
abo.png
size: 670,305
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 581, 61
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 59
  size: 187, 244
  orig: 188, 244
  offset: 1, 0
  index: -1
crystal
  rotate: true
  xy: 66, 3
  size: 54, 88
  orig: 55, 89
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 418, 154
  size: 149, 139
  orig: 150, 140
  offset: 0, 1
  index: -1
hand_left
  rotate: true
  xy: 340, 7
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 191, 124
  size: 142, 179
  orig: 142, 180
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 581, 140
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
mouse1
  rotate: true
  xy: 2, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 335, 124
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_left
  rotate: true
  xy: 559, 227
  size: 76, 106
  orig: 77, 106
  offset: 1, 0
  index: -1
shoulder_right
  rotate: true
  xy: 191, 4
  size: 118, 147
  orig: 119, 148
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 482, 10
  size: 142, 97
  orig: 143, 97
  offset: 1, 0
  index: -1
