
dana.png
size: 1032,110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 673, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 418, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 600, 29
  size: 67, 79
  orig: 67, 80
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 5
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 488, 5
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 994, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 605, 9
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 917, 2
  size: 51, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 842, 51
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 778, 49
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 715, 41
  size: 67, 61
  orig: 67, 62
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1014, 68
  size: 16, 40
  orig: 17, 41
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 374, 10
  size: 42, 98
  orig: 43, 99
  offset: 0, 1
  index: -1
hair3
  rotate: false
  xy: 994, 68
  size: 12, 40
  orig: 13, 40
  offset: 1, 0
  index: -1
hairband
  rotate: false
  xy: 812, 49
  size: 28, 59
  orig: 28, 60
  offset: 0, 1
  index: -1
hand_left
  rotate: true
  xy: 718, 6
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 970, 9
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 518, 6
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hip_lowerRight
  rotate: true
  xy: 886, 53
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hip_lowerleft
  rotate: false
  xy: 801, 3
  size: 56, 44
  orig: 56, 45
  offset: 0, 1
  index: -1
hip_mid
  rotate: false
  xy: 621, 11
  size: 50, 16
  orig: 50, 17
  offset: 0, 1
  index: -1
hip_right
  rotate: true
  xy: 563, 7
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 146, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 669, 38
  size: 70, 44
  orig: 70, 45
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 418, 27
  size: 180, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_left
  rotate: false
  xy: 772, 6
  size: 27, 33
  orig: 28, 34
  offset: 1, 0
  index: -1
shoulder_right
  rotate: true
  xy: 455, 2
  size: 23, 31
  orig: 23, 33
  offset: 0, 1
  index: -1
thigh_left
  rotate: false
  xy: 859, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 942, 54
  size: 54, 50
  orig: 54, 52
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 146, 10
  size: 226, 98
  orig: 226, 98
  offset: 0, 0
  index: -1
