
kyle.png
size: 353,855
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 96, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 169, 88
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 204
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 188, 524
  size: 171, 121
  orig: 172, 121
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 311, 567
  size: 41, 36
  orig: 41, 37
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 2, 788
  size: 65, 185
  orig: 65, 185
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 2, 535
  size: 65, 184
  orig: 65, 185
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 2, 395
  size: 68, 181
  orig: 69, 181
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 2, 465
  size: 68, 182
  orig: 68, 183
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 185, 387
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
fire_6
  rotate: true
  xy: 186, 455
  size: 67, 165
  orig: 67, 165
  offset: 0, 0
  index: -1
fire_7
  rotate: true
  xy: 189, 786
  size: 67, 160
  orig: 67, 161
  offset: 0, 0
  index: -1
fire_8
  rotate: true
  xy: 184, 312
  size: 73, 167
  orig: 75, 170
  offset: 1, 1
  index: -1
foot_left
  rotate: true
  xy: 311, 610
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 311, 653
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 169, 36
  size: 55, 50
  orig: 56, 50
  offset: 1, 0
  index: -1
hand_right
  rotate: true
  xy: 279, 56
  size: 49, 57
  orig: 49, 58
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 232, 91
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hip_lower
  rotate: false
  xy: 99, 263
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 296, 176
  size: 55, 61
  orig: 55, 62
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 296, 239
  size: 71, 55
  orig: 71, 56
  offset: 0, 1
  index: -1
hip_upper
  rotate: false
  xy: 99, 216
  size: 80, 45
  orig: 80, 46
  offset: 0, 0
  index: -1
ips_03
  rotate: true
  xy: 184, 141
  size: 61, 93
  orig: 71, 95
  offset: 2, 0
  index: -1
ips_04
  rotate: true
  xy: 2, 244
  size: 65, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
ips_05
  rotate: true
  xy: 2, 5
  size: 68, 92
  orig: 71, 95
  offset: 1, 0
  index: -1
ips_06
  rotate: true
  xy: 98, 147
  size: 67, 84
  orig: 71, 95
  offset: 1, 0
  index: -1
ips_07
  rotate: false
  xy: 97, 53
  size: 70, 92
  orig: 71, 95
  offset: 1, 0
  index: -1
kas_22
  rotate: false
  xy: 2, 602
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 311
  size: 180, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
shoulder_left
  rotate: true
  xy: 279, 107
  size: 67, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 2, 170
  size: 94, 72
  orig: 94, 73
  offset: 0, 1
  index: -1
thigh_left
  rotate: true
  xy: 279, 13
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 232, 48
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 188, 697
  size: 157, 87
  orig: 175, 104
  offset: 18, 15
  index: -1
