
leonard.png
size: 376,534
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 271, 45
  size: 46, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 279, 353
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 214, 107
  size: 83, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 7
  size: 210, 165
  orig: 210, 166
  offset: 0, 1
  index: -1
foot_left
  rotate: false
  xy: 288, 307
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 269, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 139, 272
  size: 31, 33
  orig: 31, 34
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 340, 498
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 180, 198
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 340, 420
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 319, 87
  size: 43, 44
  orig: 44, 44
  offset: 1, 0
  index: -1
hip_mid
  rotate: true
  xy: 313, 3
  size: 40, 52
  orig: 40, 53
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 299, 183
  size: 50, 49
  orig: 51, 49
  offset: 1, 0
  index: -1
shadow
  rotate: true
  xy: 139, 352
  size: 180, 84
  orig: 186, 89
  offset: 3, 1
  index: -1
shield
  rotate: false
  xy: 225, 406
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 298, 235
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 92, 179
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
sword_03_15
  rotate: true
  xy: 2, 174
  size: 358, 88
  orig: 359, 88
  offset: 1, 0
  index: -1
sword_03_17
  rotate: false
  xy: 139, 307
  size: 147, 43
  orig: 149, 43
  offset: 1, 0
  index: -1
thigh_left
  rotate: true
  xy: 214, 6
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 214, 55
  size: 50, 55
  orig: 50, 57
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 92, 257
  size: 45, 275
  orig: 45, 275
  offset: 0, 0
  index: -1
wrist_left
  rotate: false
  xy: 225, 352
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 299, 133
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
