
magath.png
size: 429,557
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 248, 80
  size: 61, 80
  orig: 61, 81
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 146, 78
  size: 73, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
beard1
  rotate: true
  xy: 2, 14
  size: 18, 66
  orig: 18, 67
  offset: 0, 1
  index: -1
beard2
  rotate: true
  xy: 2, 248
  size: 29, 93
  orig: 29, 94
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 2, 279
  size: 181, 279
  orig: 182, 279
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 265, 143
  size: 99, 154
  orig: 104, 154
  offset: 1, 0
  index: -1
ear_left
  rotate: false
  xy: 86, 34
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 302, 2
  size: 84, 76
  orig: 84, 77
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 97, 153
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 330, 80
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 146, 6
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 225, 6
  size: 75, 70
  orig: 76, 71
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 2, 61
  size: 181, 82
  orig: 186, 89
  offset: 2, 3
  index: -1
shoulder_left
  rotate: false
  xy: 323, 459
  size: 104, 96
  orig: 104, 97
  offset: 0, 1
  index: -1
shoulder_right
  rotate: true
  xy: 283, 339
  size: 118, 136
  orig: 120, 136
  offset: 1, 0
  index: -1
tail
  rotate: false
  xy: 283, 244
  size: 127, 93
  orig: 128, 93
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 2, 462
  size: 93, 319
  orig: 95, 320
  offset: 1, 0
  index: -1
