
hecheng.png
size: 572,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
dian01
  rotate: false
  xy: 223, 16
  size: 82, 62
  orig: 93, 69
  offset: 6, 4
  index: -1
dian02
  rotate: true
  xy: 2, 11
  size: 269, 67
  orig: 280, 74
  offset: 4, 4
  index: -1
dian03
  rotate: false
  xy: 71, 157
  size: 349, 67
  orig: 359, 74
  offset: 4, 4
  index: -1
dian04
  rotate: true
  xy: 247, 322
  size: 418, 69
  orig: 428, 77
  offset: 5, 4
  index: -1
dian05
  rotate: true
  xy: 81, 292
  size: 448, 82
  orig: 454, 91
  offset: 1, 4
  index: -1
dian06
  rotate: true
  xy: 165, 294
  size: 446, 80
  orig: 452, 89
  offset: 1, 5
  index: -1
dian07
  rotate: true
  xy: 2, 282
  size: 458, 77
  orig: 465, 86
  offset: 2, 5
  index: -1
dian08
  rotate: false
  xy: 247, 226
  size: 323, 83
  orig: 330, 94
  offset: 2, 6
  index: -1
dian09
  rotate: false
  xy: 223, 80
  size: 188, 75
  orig: 194, 83
  offset: 1, 4
  index: -1
dian10
  rotate: false
  xy: 307, 21
  size: 70, 57
  orig: 80, 68
  offset: 4, 5
  index: -1
dian11
  rotate: true
  xy: 81, 242
  size: 48, 49
  orig: 61, 62
  offset: 6, 7
  index: -1
energy_27_new_00001
  rotate: false
  xy: 506, 2
  size: 50, 50
  orig: 54, 54
  offset: 2, 2
  index: -1
energy_27_new_00002
  rotate: false
  xy: 413, 24
  size: 91, 91
  orig: 97, 97
  offset: 3, 3
  index: -1
energy_27_new_00003
  rotate: false
  xy: 506, 54
  size: 61, 61
  orig: 69, 69
  offset: 4, 4
  index: -1
energy_27_new_00004
  rotate: false
  xy: 422, 117
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
energy_27_new_00005
  rotate: false
  xy: 71, 5
  size: 150, 150
  orig: 156, 156
  offset: 3, 3
  index: -1
energy_27_new_00006
  rotate: false
  xy: 318, 311
  size: 215, 215
  orig: 221, 221
  offset: 3, 3
  index: -1
energy_27_new_00007
  rotate: false
  xy: 2, 742
  size: 292, 292
  orig: 302, 302
  offset: 5, 5
  index: -1
energy_27_new_00008
  rotate: false
  xy: 318, 528
  size: 250, 250
  orig: 256, 256
  offset: 3, 3
  index: -1
energy_27_new_00009
  rotate: false
  xy: 296, 780
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
