
johnny.png
size: 783,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 549, 2
  size: 25, 41
  orig: 26, 41
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 340, 60
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
calf_left
  rotate: false
  xy: 682, 96
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
calf_right
  rotate: false
  xy: 709, 7
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 11
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 567, 84
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 551, 80
  size: 16, 14
  orig: 18, 14
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 505, 29
  size: 48, 43
  orig: 49, 43
  offset: 1, 0
  index: -1
foot_left
  rotate: true
  xy: 682, 50
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 551, 98
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 505, 2
  size: 25, 42
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 720, 106
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 718, 57
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 418, 4
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
head_left
  rotate: true
  xy: 592, 4
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
hip_left
  rotate: false
  xy: 679, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 491, 79
  size: 58, 61
  orig: 58, 62
  offset: 0, 1
  index: -1
hip_right
  rotate: true
  xy: 753, 103
  size: 37, 28
  orig: 37, 29
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 745, 15
  size: 40, 32
  orig: 41, 33
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 156, 57
  size: 182, 83
  orig: 186, 89
  offset: 1, 2
  index: -1
shield
  rotate: false
  xy: 591, 31
  size: 89, 109
  orig: 102, 121
  offset: 4, 9
  index: -1
shoulder_left
  rotate: false
  xy: 354, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 416, 67
  size: 73, 73
  orig: 93, 84
  offset: 10, 9
  index: -1
spine
  rotate: false
  xy: 755, 72
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 156, 3
  size: 52, 196
  orig: 55, 208
  offset: 0, 10
  index: -1
wrist_left
  rotate: false
  xy: 550, 30
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
wrist_right
  rotate: true
  xy: 635, 8
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
