
olive.png
size: 316,521
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 268, 113
  size: 38, 25
  orig: 39, 27
  offset: 0, 1
  index: -1
arm_right
  rotate: false
  xy: 200, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 161, 88
  size: 166, 37
  orig: 167, 38
  offset: 1, 1
  index: -1
arrow1
  rotate: true
  xy: 161, 53
  size: 33, 37
  orig: 34, 37
  offset: 1, 0
  index: -1
atk_bow01_11
  rotate: false
  xy: 2, 393
  size: 281, 126
  orig: 287, 126
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 76, 6
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 26
  size: 72, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 256
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 285, 424
  size: 31, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 296, 199
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 296, 187
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 251, 215
  size: 51, 63
  orig: 51, 64
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 260, 338
  size: 54, 53
  orig: 54, 54
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 177, 266
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 200, 117
  size: 67, 66
  orig: 68, 67
  offset: 0, 1
  index: -1
hair_back
  rotate: false
  xy: 200, 186
  size: 49, 78
  orig: 49, 79
  offset: 0, 0
  index: -1
hair_s1
  rotate: false
  xy: 250, 30
  size: 17, 39
  orig: 19, 42
  offset: 1, 1
  index: -1
hair_s2
  rotate: false
  xy: 250, 30
  size: 17, 39
  orig: 19, 42
  offset: 1, 1
  index: -1
hand_left
  rotate: false
  xy: 251, 187
  size: 43, 26
  orig: 44, 26
  offset: 1, 0
  index: -1
hand_right
  rotate: true
  xy: 285, 457
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
hip_mid
  rotate: false
  xy: 260, 317
  size: 54, 19
  orig: 56, 20
  offset: 1, 0
  index: -1
hipdeco_left
  rotate: false
  xy: 269, 38
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hipdeco_mid
  rotate: false
  xy: 268, 140
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
hipdeco_right
  rotate: false
  xy: 158, 8
  size: 40, 43
  orig: 41, 44
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 285, 411
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 2, 3
  size: 50, 21
  orig: 50, 22
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 177, 299
  size: 81, 92
  orig: 82, 94
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 76, 71
  size: 183, 83
  orig: 186, 89
  offset: 0, 3
  index: -1
shoulder_left
  rotate: false
  xy: 258, 72
  size: 44, 39
  orig: 44, 40
  offset: 0, 1
  index: -1
shoulder_right
  rotate: false
  xy: 200, 32
  size: 48, 37
  orig: 49, 38
  offset: 1, 1
  index: -1
thigh_left
  rotate: false
  xy: 268, 268
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 200, 71
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
