
frost.png
size: 823,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 718, 14
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 711, 85
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 221, 27
  size: 187, 240
  orig: 187, 240
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 533, 89
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 592, 158
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 771, 40
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 472, 19
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 592, 84
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 712, 152
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 614, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 668, 3
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
pr_22
  rotate: false
  xy: 2, 19
  size: 217, 248
  orig: 219, 251
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 410, 183
  size: 180, 84
  orig: 186, 89
  offset: 3, 1
  index: -1
shoulder_left
  rotate: true
  xy: 533, 2
  size: 80, 79
  orig: 80, 80
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 410, 65
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 410, 10
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 533, 116
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
