
ironfist.png
size: 267,476
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 73, 6
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 2, 5
  size: 42, 60
  orig: 42, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 257
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 164, 369
  size: 16, 22
  orig: 17, 23
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 148, 156
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 136, 2
  size: 48, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
foot_right
  rotate: true
  xy: 220, 60
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 73, 50
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 183, 360
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hip_lower
  rotate: false
  xy: 148, 102
  size: 70, 52
  orig: 70, 53
  offset: 0, 1
  index: -1
hip_upper
  rotate: false
  xy: 183, 431
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
ips_01
  rotate: false
  xy: 209, 15
  size: 48, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
ips_02
  rotate: false
  xy: 220, 111
  size: 45, 43
  orig: 49, 43
  offset: 2, 0
  index: -1
shadow
  rotate: false
  xy: 2, 393
  size: 179, 81
  orig: 186, 89
  offset: 3, 4
  index: -1
shoulder_left
  rotate: false
  xy: 164, 225
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 2, 119
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 143, 44
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 2, 49
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
