
skeleton.png
size: 1153,417
format: RGBA8888
filter: Linear,Linear
repeat: none
win
  rotate: false
  xy: 386, 126
  size: 502, 139
  orig: 504, 139
  offset: 1, 0
  index: -1
光
  rotate: false
  xy: 386, 267
  size: 534, 148
  orig: 542, 148
  offset: 6, 0
  index: -1
光晕
  rotate: true
  xy: 922, 17
  size: 398, 229
  orig: 437, 250
  offset: 18, 10
  index: -1
光环
  rotate: false
  xy: 2, 18
  size: 382, 397
  orig: 387, 402
  offset: 2, 2
  index: -1
右边喇叭
  rotate: false
  xy: 386, 2
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
左边喇叭
  rotate: false
  xy: 519, 2
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
皇冠
  rotate: false
  xy: 652, 33
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
