
barbo.png
size: 1082,174
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_deco_R
  rotate: true
  xy: 1035, 34
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
arm_deco_l
  rotate: true
  xy: 624, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 549, 4
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 770, 4
  size: 78, 82
  orig: 78, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 57, 10
  size: 177, 162
  orig: 178, 163
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 236, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 649, 70
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1036, 116
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 435, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 582, 68
  size: 104, 65
  orig: 104, 66
  offset: 0, 1
  index: -1
hand_left
  rotate: false
  xy: 751, 84
  size: 86, 88
  orig: 86, 89
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 839, 86
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
hip_left
  rotate: false
  xy: 681, 8
  size: 87, 60
  orig: 88, 60
  offset: 1, 0
  index: -1
hip_mid
  rotate: true
  xy: 503, 67
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 435, 58
  size: 114, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
hip_upper
  rotate: true
  xy: 2, 2
  size: 170, 53
  orig: 170, 53
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 479, 9
  size: 68, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 854, 2
  size: 179, 82
  orig: 186, 89
  offset: 3, 3
  index: -1
thigh_left
  rotate: false
  xy: 917, 101
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 975, 104
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 236, 22
  size: 197, 150
  orig: 198, 151
  offset: 0, 0
  index: -1
