
marta.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 414, 227
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 424, 293
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 438
  size: 71, 83
  orig: 71, 84
  offset: 0, 1
  index: -1
cape
  rotate: false
  xy: 2, 364
  size: 201, 157
  orig: 202, 158
  offset: 0, 1
  index: -1
ear_left
  rotate: false
  xy: 320, 5
  size: 38, 36
  orig: 39, 37
  offset: 1, 1
  index: -1
ear_right
  rotate: true
  xy: 414, 26
  size: 45, 29
  orig: 46, 30
  offset: 1, 1
  index: -1
eye_left
  rotate: false
  xy: 398, 227
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 442, 207
  size: 18, 11
  orig: 20, 13
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 363, 73
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 343, 237
  size: 69, 52
  orig: 71, 53
  offset: 1, 0
  index: -1
foot_right
  rotate: true
  xy: 263, 13
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 400, 155
  size: 29, 27
  orig: 29, 29
  offset: 0, 1
  index: -1
hair_left
  rotate: true
  xy: 205, 364
  size: 16, 36
  orig: 16, 38
  offset: 0, 1
  index: -1
hair_right
  rotate: true
  xy: 360, 2
  size: 23, 44
  orig: 23, 45
  offset: 0, 1
  index: -1
hand_left
  rotate: true
  xy: 424, 330
  size: 57, 25
  orig: 57, 26
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 400, 184
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hip_lower
  rotate: true
  xy: 343, 202
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hip_mid
  rotate: true
  xy: 363, 133
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 343, 291
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
jn_05
  rotate: true
  xy: 137, 171
  size: 191, 120
  orig: 198, 125
  offset: 3, 2
  index: -1
jn_06
  rotate: false
  xy: 2, 172
  size: 133, 190
  orig: 142, 193
  offset: 0, 2
  index: -1
jn_07
  rotate: true
  xy: 205, 382
  size: 139, 177
  orig: 144, 187
  offset: 0, 2
  index: -1
jn_08
  rotate: true
  xy: 2, 2
  size: 168, 116
  orig: 178, 118
  offset: 1, 0
  index: -1
jn_09
  rotate: true
  xy: 263, 43
  size: 157, 98
  orig: 172, 98
  offset: 5, 0
  index: -1
mouse
  rotate: true
  xy: 263, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 431, 153
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 259, 202
  size: 178, 82
  orig: 186, 89
  offset: 4, 3
  index: -1
shoulder_left
  rotate: true
  xy: 384, 382
  size: 54, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 363, 27
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 414, 246
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 418, 389
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
weapon_right
  rotate: false
  xy: 120, 9
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
