
skeleton.png
size: 307,137
format: RGBA8888
filter: Linear,Linear
repeat: none
1-01
  rotate: false
  xy: 222, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
1-02
  rotate: false
  xy: 133, 7
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
1-03
  rotate: false
  xy: 222, 64
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 133, 46
  size: 87, 89
  orig: 87, 110
  offset: 0, 12
  index: -1
guangyun
  rotate: false
  xy: 2, 3
  size: 129, 132
  orig: 129, 146
  offset: 0, 7
  index: -1
